== README

Перевірити роботу проекту простіше всього можна прямо зараз в онлайні, тому що він деплоїться на Heroku: https://marstracker.herokuapp.com/
Тести на Травісі також запускаються з контейнеру Докера - можна перевірити лог травіс-білду в історії комітів і команди в .travis.yml проекту

Для збірки проекту локально (у вигляду контейнера Docker) виконайте наступні кроки:
0. Упевніться, що Докер взагалі працює на вашій машині. Наприклад, користувачам Віндовс необхідний Microsoft Hyper-V для роботи. І не забудьте дати доступ Докеру до ваших жорстких дисків (share local drives).
1. Завантажте проект з Гіта (через clone або архівом).
2. Перейдіть в консолі до директорії проекту та виконайте наступні команди:
docker-compose build
docker-compose up -d
docker-compose run web rake db:migrate
3. Ви можете знайти розгорнутий апп на localhost:3000

Примітка: під час білду Докер може завантажити близько 1.1 Гб даних - Рубі, Рельси, Posgresql, відповідні геми (бібліотеки), локальні linux налаштування, node js і т.д. Це нормально.

**ЗАУВАЖЕННЯ**: проект зараз у стадії "аби здати лабу" і буде зроблений гарно і до кінця перед здачею РГР.