== README

Перевірити роботу проекту простіше всього можна прямо зараз в онлайні, тому що він деплоїться на Heroku: https://marstracker.herokuapp.com

Для збірки проекту локально (у вигляду контейнерів Docker) виконайте наступні кроки:
0. Упевніться, що Докер взагалі працює на вашій машині. Наприклад, користувачам Windows необхідний Microsoft Hyper-V для роботи і доступ Докера до ваших жорстких дисків (share local drives).
1. Завантажте проект з Гіта (через clone або архівом).
2. Перейдіть в консолі до директорії проекту та виконайте наступні команди:
* docker-compose build
* docker-compose up -d
* docker-compose run web rake db:create
* docker-compose run web rake db:migrate
3. Ви можете знайти розгорнутий апп на localhost:3000

<em>Примітка 1</em>: під час білду Докер може завантажити близько 1.1 Гб даних - Рубі, Рельси, Posgresql, відповідні геми (бібліотеки), локальні linux налаштування, node js і т.д. Це нормально.

<b>ЗАУВАЖЕННЯ</b>: проект зараз у стадії "аби здати лабу" і буде зроблений гарно і до кінця перед здачею РГР (кінець грудня). У випадку питань писати командиру бригади на pixelgoo@gmail.com або в Слак-чаті @pixelgoo