== README

Перевірити роботу проекту простіше всього можна прямо зараз в онлайні, тому що він деплоїться на Heroku: https://marstracker.herokuapp.com/
**ще не працює через проблеми з docker-compose**

Для збірки проекту локально (у вигляду контейнера Docker) виконайте наступні кроки:
0. Упевніться, що Докер взагалі працює на вашій машині - там потрібні деякі підготування. Наприклад, користувачам Віндовс необхідний Microsoft Hyper-V для роботи.
1. 'docker pull postgres:9.4'
1. 'docker pull pixelgoo/marstracker' - завантажте image образ проекту (image) на свою локальну машину і запустіть.
2. Ви можете знайти розгорнутий апп на localhost:3000
Примітка 1: не дивуйтеся, що image займає ~1.1Гб, адже в ньому зібрато ВСЕ, що необхідно для запуску аппу локально - Рубі, Рельси, відповідні геми (бібліотеки), локальні linux налаштування, node js і т.д.
Примітка 2: чому потрібно завантажувати 2 образи окремо і потім ще й робити compose up? На жаль, це необхідно для корректного підключення датабази до сайту, в іншому випадку є певні труднощі і помилки з Rails-аппами, які поки що не вдалося розв'язати.
Якщо виникнуть якісь питання, пишіть у Slack-чаті командиру бригади *pixelgoo*.

**ЗАУВАЖЕННЯ**: проект зараз у стадії "аби здати лабу" і буде зроблений гарно і до кінця перед здачею РГР.