== README

Перевірити роботу проекту простіше всього можна прямо зараз в онлайні, тому що він деплоїться на Heroku: https://marstracker.herokuapp.com/
Також тести на Травісі також запускаються з контейнеру Докера - можна перевірити лог травіс-білду в історії комітів або .travis.yml проекту

Для збірки проекту локально (у вигляду контейнера Docker) виконайте наступні кроки:
0. Упевніться, що Докер взагалі працює на вашій машині. Наприклад, користувачам Віндовс необхідний Microsoft Hyper-V для роботи. І не забудьте дати доступ Докеру до ваших жорстких дисків (share local drives).
1. Завантажте проект з Гіта (через clone або архівом).
2. Перейдіть в консолі до директорії проекту та виконайте наступні команди:
docker-compose build
docker-compose run
docker-compose run web rails db:create
3. Ви можете знайти розгорнутий апп на localhost:3000

Примітка: під час білду Докер завантажить близько 1.1 Гб даних - Рубі, Рельси, відповідні геми (бібліотеки), локальні linux налаштування, node js і т.д. Це нормально.

**ЗАУВАЖЕННЯ**: проект зараз у стадії "аби здати лабу" і буде зроблений гарно і до кінця перед здачею РГР.